\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data exploration}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Birds present in the dataset\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bird_name_table}{{1}{4}{Birds present in the dataset\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm and Techniques}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spectrograms and audio recognition}{4}{subsubsection.2.3.1}}
\citation{briggs-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of examples in training set for each bird species\relax }}{5}{figure.caption.3}}
\newlabel{bird_species_count}{{1}{5}{Number of examples in training set for each bird species\relax }{figure.caption.3}{}}
\newlabel{example_spectrogram}{{2a}{6}{Example Spectrogram\relax }{figure.caption.4}{}}
\newlabel{sub@example_spectrogram}{{a}{6}{Example Spectrogram\relax }{figure.caption.4}{}}
\newlabel{segmented_spectrogram}{{2b}{6}{Spectrogram after noise reduction and segmentation\relax }{figure.caption.4}{}}
\newlabel{sub@segmented_spectrogram}{{b}{6}{Spectrogram after noise reduction and segmentation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example spectrograms provided along with the competition dataset\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generating features from the segments}{6}{subsubsection.2.3.2}}
\citation{briggs-2012}
\citation{randomForests-webLink}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Algorithms for classification}{7}{subsubsection.2.3.3}}
\newlabel{sec-algorithms}{{2.3.3}{7}{Algorithms for classification}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{7}{subsection.2.4}}
\citation{briggs-2012}
\citation{dt-documentation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data preprocessing}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{8}{subsection.3.2}}
\newlabel{sec-implementation}{{3.2}{8}{Implementation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameters}{8}{subsubsection.3.2.1}}
\citation{rfr-documentation}
\citation{knn-documentation}
\citation{lr-documentation}
\citation{briggs-2012}
\citation{briggs-2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of algorithms with default parameters\relax }}{10}{table.caption.5}}
\newlabel{tab-scores}{{2}{10}{Performance of algorithms with default parameters\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grid search results on the Random Forest Regressor\relax }}{10}{table.caption.6}}
\newlabel{tab-refinement}{{3}{10}{Grid search results on the Random Forest Regressor\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{10}{subsection.3.3}}
\newlabel{sec-refinement}{{3.3}{10}{Refinement}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best results obtained in this project\relax }}{11}{figure.caption.7}}
\newlabel{kaggle_results}{{3}{11}{Best results obtained in this project\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-form visualisation}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of number of birds in each recording\relax }}{12}{figure.caption.8}}
\newlabel{bird_species_histogram}{{4}{12}{Histogram of number of birds in each recording\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{12}{subsection.5.3}}
\bibcite{briggs-2012}{1}
\bibcite{randomForests-webLink}{2}
\bibcite{dt-documentation}{3}
\bibcite{rfr-documentation}{4}
\bibcite{knn-documentation}{5}
\bibcite{lr-documentation}{6}
\newlabel{lst-classify}{{1}{13}{Code for classification}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for classification}{13}{lstlisting.1}}
\newlabel{lst-extract}{{2}{14}{Code for data extraction from files}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code for data extraction from files}{14}{lstlisting.2}}
